  <!doctype html>
<body style="background-color:#c8f7df">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Thai Looped' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asul' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .mySlides {display:none;}
body {
    font-family: 'Allerta';font-size: 18px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #c8f7df;
  color: black;
}

.flip-card-back {
  background-color: #FBECB2;
  color: #5272F2;
  transform: rotateY(180deg);
  font-family: 'Allerta';font-size: 18px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}


p {
    color: #BC7AF9;
  text-align: center;
  font-family: 'Asul';font-size: 22px;
  font-size: 50px;
}
p1{
color: #BC7AF9;
  text-align: center;
  font-family: 'IBM Plex Sans Thai Looped';font-size: 22px;
  font-size: 20px;
}
p2{
color: #e91e63;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}
p3{
color: #5D12D2;
  text-align: center;
  font-family: 'Archivo Narrow';font-size: 22px;
  font-size: 25px;
}
p4{
color: #5D12D2;
  text-align: center;
  font-family: 'IBM Plex Sans Thai Looped';font-size: 22px;
  font-size: 20px;
}
p5{
color: #f57f17;
  text-align: center;
  font-family: 'IBM Plex Sans Thai Looped';font-size: 22px;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFA1F5;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #35A29F;
  background-color: #F8FF95;
}

.active {
  background-color: #BC7AF9;
}

</style>
</head>
<body>
</style>
    </head>

    <body>
<ul>
  <li><a href="./index.html">PROFLIE</a></li>
  <li><a href="./interested.html">interested</a></li>
  <li><a class="active" href="#AboutSU">About SU</a></li>
  <li><a href="db.php">Database</a></li>
</ul> 


<center><p>About SU</p></center>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://www.su.ac.th/th/images/about_slide1.jpg" style="width:100%">
  <img class="mySlides" src="https://www.su.ac.th/th/images/about_slide3.jpg" style="width:100%">
  <img class="mySlides" src="https://www.su.ac.th/th/images/about_slide2.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


<center><p2>.......................................</p2></center>
<center><i class="fa fa-heart" style="font-size:22px;color:pink;"></i><p3>ประวัติความเป็นมา</p3></center>
<center><p1>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่ แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่ โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้ ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6และชั้นมัธยมปีที่ 1-6 ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ</p1></center>
<center><p2>.......................................</p2></center>
<center><i class="fa fa-car" style="font-size:22px;color:pink;"></i><p3>ติดต่อ/การเดินทาง</p3></center>


<center><p4>รถตู้</p4></center>
<center><p2>-</p2><p1>ท่ารถตู้อนุสาวรีย์ชัยสมรภูมิ (ใต้ทางด่วน ฝั่งพระราม 6) ค่าโดยสาร 60 บาท ลงหน้ามหาวิทยาลัยได้เลยนะคะ เริ่มตั้งแต่ 05.00-20.30</p1></center>
<center><p2>-</p2><p1>ท่ารถตู้เซ้นทรัล พระราม 2</p1></center>
<center><p2>-</p2><p1>ท่ารถตู้เซ็นทรัล ปิ่นเกล้า (พระศิวะ) ค่าโดยสาร 45 บาท ลงหน้ามหาวิทยาลัยได้ เริ่มตั้งแต่ เวลา 06.00-22.00</p1></center>
<center><p5>__________________</p5></center>
<center><p4>บขส.</p4></center>
<center><p1>เดินทางโดยรถประจำทาง บขส. (ธรรมดา หรือปรับอากาศ) ที่สถานีขนส่งสายใต้ใหม่ การขึ้นรถ บขส. ทั้งสองประเภท ควรขึ้นรถที่ใช้เส้นทางสายใหม่และเป็นสายที่ผ่านด้านหน้ามหาวิทยาลัย (ด้านถนนทรงพล) (รถประจำทางที่ผ่านสถานีขนส่งสายใต้ใหม่ ได้แก่ สาย 40, 57, 66, 123, 124, 125, 146, 170, 515, 516, 539, 542, 556)</p1></center>
<center><p5>__________________</p5></center>
<center><p4>รถบัส</p4></center>
<center><p1>ขึ้นได้ที่ สายใต้ใหม่ (ปิ่นเกล้า) หรือสายใต้ใหม่ (ตลิ่งชัน) ขึ้นได้ทุกสาย สำหรับรถที่ลงภาคใต้ เช่น ดำเนินสะดวก</p1></center>
<center><p5>__________________</p5></center>
<center><p4>รถไฟ</p4></center>
<center><p1>รถไฟ การเดินทางโดยรถไฟ สามารถลงที่สถานีรถไฟนครปฐม</p1></center>
<center><p5>__________________</p5></center>
<center><p2>.......................................</p2></center>

<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.su.ac.th/th/images/about_img_viridian.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>THE UNIVERSITY’S COLOUR</h1> 
      <h3>Viridian</h3> 

    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.su.ac.th/th/images/about_img_sulogo.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>SILPAKORN UNIVERSITY’S EMBLEM</h1> 

    </div>
  </div>
</div>
</center>
<center><p2>.......................................</p2></center>
<center><a href="https://www.facebook.com/SilpakornUniversityThailand" class="fa fa-facebook"><a href="https://twitter.com/silpakorn_uni" class="fa fa-twitter"><a href="https://www.youtube.com/@SilpakornChannel" class="fa fa-youtube"></a></a></a></center>

    </body>

</html>
