 <!doctype html>
<body style="background-color:#c8f7df">
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asul' rel='stylesheet'>
<style>
body {
    font-family: 'Allerta';font-size: 18px;
}
p {
    color: #BC7AF9;
  text-align: center;
  font-family: 'Asul';font-size: 22px;
  font-size: 50px;
}
p1{
color: #BC7AF9;
  text-align: center;
  font-family: 'Archivo Narrow';font-size: 22px;
  font-size: 20px;
}
p2{
color: #F37FFF;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}
img {
  border-radius: 50%;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFA1F5;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #35A29F;
  background-color: #F8FF95;
}

.active {
  background-color: #BC7AF9;
}
</style>
</head>
<body>

</style>
    </head>

    <body>
<ul>
  <li><a class="active" href="#PROFLIE">PROFLIE</a></li>
  <li><a href="./interested.html">interested</a></li>
  <li><a href="./about_su.html">About SU</a></li>
  <li><a href="db.php">Database</a></li>
</ul> 


<center><p>PROFLIE</p></center>

<center><img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/399654917_1779399525853401_6640202278633863550_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFAJtMmbFw6Y41BaiP9FxWtyfYudhxTm-jJ9i52HFOb6Hd-p_G-K_2ExgYQmdkztaNyXSPFNAydwJth1xu_4yjh&_nc_ohc=jCjEAabqcxEAX_xbDV8&_nc_ht=scontent.fbkk28-1.fna&cb_e2o_trans=t&oh=00_AfC1QXcf8lIlHpkoQAdROv29ikkngXaiYimWlyu5UMD3Ow&oe=655BBBD1" width="220" height="300" ></center>

<center><p2>.......................................</p2></center>
      <center><p1>NAME : Warisara Chankham</p1></center>
      <center><p1>NICKNAME : Tangmay</p1></center>
      <center><p1>AGE : 19</p1></center>
      <center><p1>DATE OF BIRTH : 3 April 2004</p1></center>
      <center><p1>EDUCATION : Silpakorn University, Faculty of Science, majoring in Information Technology</p1></center>
      <center><p1>EMAIL : unitten1001@gmail.com</p1></center>
      <center><p2>.......................................</p2></center>
      <center><a href="https://www.facebook.com/may.warisara.754/" class="fa fa-facebook"><a href="https://instagram.com/maypleno?igshid=YTQwZjQ0NmI0OA==" class="fa fa-instagram"></a></a></center>
     
    </body>

</html>
